# KON.Liwest.ChannelFactory

./: .gitignore  KON.Liwest.ChannelFactory.csproj  KON.Liwest.ChannelFactory.sln  Program.cs  README.md
KON.Liwest.ChannelFactory/: KON.Liwest.ChannelFactory.csproj  Program.cs  Publish.Debug.bat  Publish.Release.bat
KON.Liwest.ChannelFactory.Setup/: KON.Liwest.ChannelFactory.Setup.vdproj
KON.Liwest.ChannelFactory/Properties/: launchSettings.json
KON.Liwest.ChannelFactory/Properties/PublishProfiles/: FolderProfileDebug.pubxml  FolderProfileRelease.pubxml
KON.Liwest.ChannelFactory/examples/: SourceData_BlindscanList_Example.json  SourceData_ChannelList_Example.json  SourceData_FileList_Example.json  SourceData_SmartcardList_Example.json  VariationDictionary_Example.json
KON.Liwest.ChannelFactory/global/: Constants.cs  Extensions.cs  Global.cs
KON.Liwest.ChannelFactory/resources/: ChannelRemoval.json  ChannelSorting.json  ChannelVariation.json  bouquets.tv  cables.xml
Properties/: launchSettings.json
global/: Constants.cs  DVBViewer.cs  DelphiPorted.cs  Extensions.cs  Global.cs
resources/: ChannelRemoval.json  ChannelRemoval.json.old  ChannelSorting.json  ChannelsVariation.json  Sample_SourceData.xml  Sample_SourceDataExcelExport.xlsx  lamedb  satellites.xml  userbouquet.favourites.tv
