<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>KON.Liwest.ChannelFactory.Program</StartupObject>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\channels.dat" />
    <None Remove="resources\Sample_SourceData.xml" />
    <None Remove="resources\Sample_SourceDataExcelExport.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="NanoXLSX" Version="2.6.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="6.0.1" />
    <PackageReference Include="Pastel" Version="6.0.1" />
    <PackageReference Include="Polly" Version="8.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KON.OctoScan.NET\KON.OctoScan.NET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interop.NetFwTypeLib">
      <HintPath>..\KON.OctoScan.NET\obj\Debug\net8.0\Interop.NetFwTypeLib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="resources\*">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  <TargetPath>%(Filename)%(Extension)</TargetPath>
    </None>
  </ItemGroup>

</Project>
